<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.loopeer.android.photodrama4android.BuildConfig"/>
    </data>

    <com.loopeer.android.photodrama4android.ui.widget.InsetConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background_white"
        android:fitsSystemWindows="@bool/fits_system_windows"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpleDraweeView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="top|center"
            android:layout_marginTop="110dp"
            android:contentDescription="@string/label_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:placeholderImage="@drawable/ic_launcher_about"
            app:placeholderImageScaleType="fitXY"
            app:roundedCornerRadius="24dp"
            app:roundingBorderColor="@color/divider"
            app:roundingBorderWidth="1dp"/>

        <TextView
            style="@style/PhotoDramaText.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xsmall_padding"
            android:text="@{@string/about_version_format(BuildConfig.VERSION_NAME)}"
            android:textColor="@color/text_color_hint"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_app_name"/>

        <TextView
            android:id="@+id/text_app_name"
            style="@style/PhotoDramaText.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/app_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simpleDraweeView"/>

        <com.loopeer.compatinset.InsetLinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="@bool/fits_system_windows"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/view_toolbar"/>

        </com.loopeer.compatinset.InsetLinearLayout>

    </com.loopeer.android.photodrama4android.ui.widget.InsetConstraintLayout>
</layout>