<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.loopeer.android.photodrama4android.ui.activity.TransitionEditActivity">

        <include
            android:id="@+id/view_toolbar_dark_inset"
            layout="@layout/view_toolbar_dark_inset"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/black">

            <com.loopeer.android.photodrama4android.media.MovieMakerTextureView
                android:id="@+id/gl_surface_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:screenRatioX="@integer/gl_screen_x"
                app:screenRatioY="@integer/gl_screen_y"/>

            <ImageView
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_play_green_large"
                android:visibility="gone"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="@dimen/large_padding"
            android:layout_marginRight="@dimen/large_padding"
            android:layout_marginTop="@dimen/large_padding"
            android:text="@string/transition_selected_segment"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_xmedium"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_segment"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:clipToPadding="false"
            android:paddingLeft="12dp"/>

        <TextView
            android:id="@+id/text_selected_transition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_marginTop="37dp"
            android:text="@string/transition_selected_effect"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_xmedium"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_marginRight="@dimen/small_padding"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="1s"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text_size_large"/>

            <com.loopeer.android.photodrama4android.ui.widget.TimeSelectView
                android:id="@+id/time_progress_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="12s"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text_size_large"/>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_confirm"
            style="@style/PhotoDramaButton.Blue.Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_marginRight="@dimen/small_padding"
            android:enabled="false"
            android:onClick="onBtnClick"
            android:text="@string/common_sure"/>

    </LinearLayout>

</layout>
