<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.loopeer.compatinset.InsetLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="@bool/fits_system_windows"
        android:orientation="vertical">

        <include
            android:id="@+id/view_toolbar_dark_inset"
            layout="@layout/view_toolbar_dark_inset"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/black">

            <com.loopeer.android.photodrama4android.media.MovieMakerTextureView
                android:id="@+id/gl_surface_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:screenRatioX="@integer/gl_screen_x"
                app:screenRatioY="@integer/gl_screen_y"/>

            <ImageView
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_play_green_large"
                android:visibility="gone"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/seek_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_edit"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/large_padding"
                android:layout_marginLeft="@dimen/medium_padding"
                android:layout_marginTop="@dimen/large_padding"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text_size_small"/>

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/text_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/large_padding"
                android:layout_marginRight="@dimen/medium_padding"
                android:layout_marginTop="@dimen/large_padding"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text_size_small"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_segment"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/small_padding"
            android:paddingRight="@dimen/small_padding"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_transition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"/>

    </com.loopeer.compatinset.InsetLinearLayout>

</layout>
