<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.loopeer.android.photodrama4android.ui.widget.TextureViewWrapper
            android:id="@+id/texture_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="25dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.loopeer.android.photodrama4android.media.MovieMakerTextureView
                    android:id="@+id/gl_surface_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:screenRatioX="@integer/gl_screen_x"
                    app:screenRatioY="@integer/gl_screen_y"/>

                <ImageButton
                    style="?actionButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:onClick="onFullBtnClick"
                    android:src="@drawable/ic_full"
                    android:visibility="visible"/>

                <ImageButton
                    android:id="@+id/btn_play"
                    style="?actionButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="onPlayBtnClick"
                    android:src="@drawable/ic_play_arrow_white_48dp"
                    android:visibility="gone"/>

            </FrameLayout>
        </com.loopeer.android.photodrama4android.ui.widget.TextureViewWrapper>

        <LinearLayout
            android:id="@+id/seek_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/bg_edit">

            <TextView
                android:id="@+id/text_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/large_padding"
                android:layout_marginLeft="@dimen/medium_padding"
                android:layout_marginRight="@dimen/medium_padding"
                android:layout_marginTop="@dimen/large_padding"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text_size_small"/>

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/text_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/large_padding"
                android:layout_marginLeft="@dimen/medium_padding"
                android:layout_marginRight="@dimen/medium_padding"
                android:layout_marginTop="@dimen/large_padding"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text_size_small"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:background="@color/bg_edit">

            <LinearLayout
                android:id="@+id/container_edit_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

        </HorizontalScrollView>
    </LinearLayout>

</layout>
