<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/layout_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/view_toolbar_dark_inset" />

            <ViewAnimator
                android:id="@+id/animator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.loopeer.android.photodrama4android.media.MovieMakerGLSurfaceView
                        android:id="@+id/gl_surface_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:screenRatioX="@integer/gl_screen_x"
                        app:screenRatioY="@integer/gl_screen_y"/>

                    <View
                        android:id="@+id/view_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:background="@android:color/black"/>

                    <ImageView
                        android:id="@+id/btn_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_play_green_large"/>

                    <android.support.v7.widget.AppCompatImageButton
                        style="?actionButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onFullBtnClick"
                        android:layout_gravity="bottom|right"
                        android:src="@drawable/ic_full"/>
                </FrameLayout>

                <com.loopeer.android.photodrama4android.ui.widget.TextProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:screenRatioX="@integer/gl_screen_x"
                    app:screenRatioY="@integer/gl_screen_y"/>
            </ViewAnimator>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:clipToPadding="false"
                android:paddingBottom="18dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="18dp"/>
        </LinearLayout>

        <com.loopeer.bottomimagepicker.BottomImagePickerView
            android:id="@+id/pick_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentBottom="true"
            android:background="@color/window_background_dark"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:layout_behavior="@string/picker_bottom_sheet_behavior"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>
