<com.loopeer.compatinset.InsetLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:loopeer="http://com.loopeer.android.librarys/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="@bool/fits_system_windows"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar"/>

    <LinearLayout
        android:id="@+id/factory_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        loopeer:loopeer_empty="@layout/view_factory_empty"
        loopeer:loopeer_progress="@layout/view_factory_progress"
        loopeer:loopeer_refresh="spring_refresh"
        tools:ignore="all">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/window_background_white"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/medium_padding"
            android:scrollbars="vertical"/>

    </LinearLayout>

</com.loopeer.compatinset.InsetLinearLayout>