<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <LinearLayout
            android:id="@+id/layout_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/view_toolbar_dark_inset"
                layout="@layout/view_toolbar_dark_inset"/>

            <com.loopeer.android.photodrama4android.ui.widget.SimpleImageMovieHolderView
                android:id="@+id/image_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:placeholderImage="@drawable/ic_select_image_show_holder"
                app:placeholderImageScaleType="centerCrop"
                app:actualImageScaleType="centerCrop"
                app:screenRatioX="@integer/gl_screen_x"
                app:screenRatioY="@integer/gl_screen_y"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"/>
        </LinearLayout>

        <com.loopeer.bottomimagepicker.BottomImagePickerView
            android:id="@+id/pick_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentBottom="true"
            android:background="#282828"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:layout_behavior="@string/picker_bottom_sheet_behavior"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>
