<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="validator"
            type="com.loopeer.android.photodrama4android.model.validator.FeedbackValidator"/>
    </data>

    <com.loopeer.compatinset.InsetRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="@bool/fits_system_windows"
        android:orientation="vertical">

        <com.loopeer.compatinset.InsetLinearLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="@bool/fits_system_windows"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/view_toolbar"/>
        </com.loopeer.compatinset.InsetLinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/toolbar_container"
            android:layout_marginTop="@dimen/large_padding"
            android:background="@color/window_background_white"
            android:gravity="top|left"
            android:hint="@string/feedback_hint"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="@dimen/line_space"
            android:maxLength="140"
            android:maxLines="100"
            android:paddingLeft="@dimen/medium_padding"
            android:paddingRight="@dimen/medium_padding"
            android:paddingTop="@dimen/large_padding"
            android:text="@={validator.feedback}"/>

    </com.loopeer.compatinset.InsetRelativeLayout>
</layout>