<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
    </data>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:foreground="@drawable/selector_foreground_image_segment">

        <com.loopeer.android.librarys.imagegroupview.view.SquareImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"/>

    </FrameLayout>
</layout>
