<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="category"
            type="com.loopeer.android.photodrama4android.model.Category"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="?selectableItemBackground"
        android:paddingRight="@dimen/large_padding"
        android:paddingTop="@dimen/large_padding"
        android:paddingBottom="@dimen/large_padding">

        <FrameLayout
            android:background="@drawable/bg_disc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_marginLeft="@dimen/large_padding"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_arrow_right"
                app:roundingBorderWidth="1dp"
                app:roundingBorderColor="@color/border_color"
                app:imageUri="@{category.image}"/>
        </FrameLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17sp"
            tools:text="天籁之音"
            android:text="@{category.name}"
            android:layout_marginLeft="@dimen/large_padding"
            android:textColor="@color/text_color_primary"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"/>
    </LinearLayout>
</layout>