<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="series"
            type="com.loopeer.android.photodrama4android.model.Series"/>

    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/large_padding"
        android:layout_marginRight="@dimen/large_padding"
        android:layout_marginTop="@dimen/large_padding"
        android:orientation="vertical"
        app:cardElevation="4dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image_drama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:imageUri="@{series.coverImage}"
                    app:viewAspectRatio="1.52"/>

                <RelativeLayout
                    android:id="@+id/layout_bottom"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/medium_padding"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/PhotoDramaText.Primary"
                        android:id="@+id/txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginLeft="@dimen/medium_padding"
                        android:layout_marginRight="@dimen/medium_padding"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:text="@{series.name}"/>

                    <Button
                        style="@style/PhotoDramaButton.Black.DramaSelect"
                        android:id="@+id/btn_use_drama"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="@dimen/medium_padding"
                        android:layout_marginTop="@dimen/large_padding"
                        android:text="@string/drama_detail"/>

                    <TextView
                        android:id="@+id/txt_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_name"
                        android:layout_marginLeft="@dimen/medium_padding"
                        android:textSize="15sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="@dimen/medium_padding"
                        android:layout_toLeftOf="@id/btn_use_drama"
                        android:textColor="@color/text_color_717171"
                        android:text="@{series.subtitle}"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_people"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="right"
                android:paddingLeft="@dimen/small_padding"
                android:paddingRight="@dimen/small_padding"
                android:gravity="center"
                android:textSize="@dimen/text_size_xmedium"
                android:drawableLeft="@drawable/ic_people_white"
                android:textColor="@color/text_color_white"
                android:drawablePadding="@dimen/xsmall_padding"
                android:background="@drawable/shape_people"
                android:text="@{@string/drama_people_format(series.usedCount)}"/>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</layout>