<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="voice"
            type="com.loopeer.android.photodrama4android.model.Voice"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_padding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{voice.name}"/>

            <Button
                android:id="@+id/btn_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:drawableTop="@drawable/ic_down_load"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_c1c1c1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/xxsmall_padding"
                android:paddingBottom="@dimen/xxsmall_padding"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_small"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txt_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_small"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txt_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_small"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:paddingLeft="@dimen/medium_padding"
                android:paddingRight="@dimen/medium_padding"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_pause_play_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_play_white_no_circle"/>

                <com.loopeer.android.photodrama4android.ui.widget.MusicClipView
                    android:id="@+id/view_clip"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>