<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.loopeer.android.photodrama4android.Navigator"/>

        <variable
            name="advert"
            type="com.loopeer.android.photodrama4android.model.Advert"/>
    </data>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="@{()->Navigator.startActivityFromDramaDetailAdverts(context,advert)}"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imageUri="@{advert.image}"
            fresco:placeholderImage="@drawable/ic_drama_placeholder"
            fresco:roundedCornerRadius="@dimen/drama_detail_advert_corner"
            fresco:viewAspectRatio="1.73"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@{advert.title}"
            android:textColor="@color/text_color_secondary"
            android:textSize="@dimen/text_size_large"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@{advert.subtitle}"
            android:textColor="#868686"
            android:textSize="@dimen/text_size_small"/>
    </LinearLayout>

</layout>
