<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background_white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_empty_my_down_load"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:text="@string/music_empty"/>

    <Button
        android:id="@+id/btn_download"
        style="@style/PhotoDramaButton.Blue.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/larger_padding"
        android:text="@string/music_empty_download"/>
</LinearLayout>