<?xml version="1.0" encoding="utf-8"?>
<layout>

    <merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.loopeer.compatinset.InsetHolderView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="@bool/fits_system_windows"
            app:insetStatusBarColor="@android:color/transparent"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            android:contentInsetStartWithNavigation="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:titleMargin="0dp"
            style="@style/Toolbar.Dark.Transparent"/>

    </merge>

</layout>