<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/view_full_top_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="top"
        android:fitsSystemWindows="@bool/fits_system_windows"
        android:orientation="vertical">

        <com.loopeer.compatinset.SingleInsetHolderView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="@bool/fits_system_windows"
            app:insetStatusBarColor="@android:color/transparent"/>

        <FrameLayout
            android:id="@+id/ic_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:onClick="onBackClick"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_home_up_white"/>
        </FrameLayout>
    </LinearLayout>
</layout>