<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.loopeer.android.photodrama4android.ui.widget.ElasticDragDismissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background_dark"
        app:dragDismissDistance="135dp"
        app:dragDismissScale="0.95">

        <com.loopeer.android.librarys.imagegroupview.view.FixedNestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/window_background_dark">

                <ViewAnimator
                    android:id="@+id/animator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.loopeer.android.photodrama4android.media.MovieMakerTextureView
                            android:id="@+id/gl_surface_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:screenRatioX="@integer/gl_screen_x"
                            app:screenRatioY="@integer/gl_screen_y"/>

                        <LinearLayout
                            android:id="@+id/layout_tool_bottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_play_seek"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="15dp"
                            android:layout_gravity="bottom">

                            <com.loopeer.android.photodrama4android.ui.widget.LottieSelectView
                                android:id="@+id/btn_pause_play_btn"
                                android:layout_width="@dimen/btn_pause_play"
                                android:layout_height="@dimen/btn_pause_play"
                                android:onClick="onPausePlayBtnClick"
                                app:lottie_fileName="play-pause.json"
                                app:lottie_loop="false"
                                app:lottie_autoPlay="false" />

                            <TextView
                                android:id="@+id/text_time_start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="17dp"
                                android:layout_marginRight="4dp"
                                android:textColor="@color/text_color_white"
                                android:textSize="@dimen/text_size_small"
                                tools:text="13:00"/>

                            <android.support.v7.widget.AppCompatSeekBar
                                android:id="@+id/seek_bar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/text_time_end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:textColor="@color/text_color_white"
                                android:textSize="@dimen/text_size_small"
                                tools:text="13:00"/>

                        </LinearLayout>
                    </FrameLayout>

                    <com.loopeer.android.photodrama4android.ui.widget.TextProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:screenRatioX="@integer/gl_screen_x"
                        app:screenRatioY="@integer/gl_screen_y"/>
                </ViewAnimator>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.loopeer.compatinset.SingleInsetHolderView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fitsSystemWindows="@bool/fits_system_windows"
                        app:insetStatusBarColor="@android:color/transparent"/>

                    <ImageButton
                        style="?actionButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCloseClick"
                        android:src="@drawable/ic_close"/>
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>

        </com.loopeer.android.librarys.imagegroupview.view.FixedNestedScrollView>

    </com.loopeer.android.photodrama4android.ui.widget.ElasticDragDismissFrameLayout>
</layout>
